apiVersion: spot.release.com/v1alpha1
kind: VersionControl
metadata:
  labels:
    app.kubernetes.io/name: releasehub
    app.kubernetes.io/part-of: spot
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: spot
  name: releasehub
spec:
  account: "releasehub-com"
  platform: "github"
  repositories:
    - "194185158"

